<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeBeforePostingViewController" customModule="Momento" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="2Ff-vw-5k2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ov-O4-nxF">
                    <rect key="frame" x="125.66666666666669" y="382" width="124" height="35"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Create Entry!"/>
                    <connections>
                        <action selector="createEntryButtonPressed:" destination="-1" eventType="touchUpInside" id="rpL-lW-Rw6"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="woman_hug" translatesAutoresizingMaskIntoConstraints="NO" id="8T7-rN-Zdl">
                    <rect key="frame" x="67.666666666666686" y="249" width="240" height="128"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="240" id="GdX-N1-kBw"/>
                        <constraint firstAttribute="height" constant="128" id="hoo-Py-Cpc"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It looks like you haven't posted your journal entry today." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sh7-sq-hdP">
                    <rect key="frame" x="66" y="158.33333333333334" width="243" height="40.666666666666657"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="8T7-rN-Zdl" firstAttribute="top" secondItem="Sh7-sq-hdP" secondAttribute="bottom" constant="50" id="2JK-6Z-KRf"/>
                <constraint firstItem="Sh7-sq-hdP" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="AiN-d3-9wd"/>
                <constraint firstAttribute="bottom" secondItem="6Ov-O4-nxF" secondAttribute="bottom" constant="250" id="IDE-M7-h7s"/>
                <constraint firstItem="8T7-rN-Zdl" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="JCr-5M-WmQ"/>
                <constraint firstItem="6Ov-O4-nxF" firstAttribute="top" secondItem="8T7-rN-Zdl" secondAttribute="bottom" constant="5" id="XZa-Vu-Ual"/>
                <constraint firstAttribute="trailingMargin" secondItem="Sh7-sq-hdP" secondAttribute="trailing" constant="50" id="h0o-6Z-VcT"/>
                <constraint firstItem="Sh7-sq-hdP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" constant="50" id="j98-Ju-ZfK"/>
                <constraint firstItem="6Ov-O4-nxF" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ljG-Gj-cdW"/>
            </constraints>
            <point key="canvasLocation" x="407" y="-42"/>
        </view>
    </objects>
    <resources>
        <image name="woman_hug" width="547" height="456"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
